main {
   display: grid;
   height: 100vh;
   grid-template-areas:
      "menu_nav"
      "filtro"
      "productos"
      "footer";
}

nav {
   grid-area: menu_nav;
   padding: 10px;
   color: rgb(164, 160, 160);
   background-color: #151718;
   flex-direction: column;
   text-align: center;
}

.head {
   display: flex;
   justify-content: space-around;
}

.caja {
   display: flex;
   justify-content: center;
}

.auto {
   width: 66px;
   height: 66px;
   animation: move 2s infinite;
   animation-direction: alternate;
   
}



@keyframes move {
   from {
      transform: translateX(0);
      scale: 1;
   }

   to {
      transform: translateX(150px);
      scale: 1.3;
   }
}

.menu a {
   color: #FFF;
}

section {
   grid-area: filtro;
   display: flex;
   padding: 10px;
   flex-direction: column;
   text-align: center;
   background-color: #E2e2e2;
}



.tarjetas {
   grid-area: productos;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   overflow: auto;
   padding: 30px;
   gap: 30px;
   row-gap: 30px;
   overflow: auto;
}

.card {
   display: flex;
   flex-direction: column;
   text-align: center;
   border: 1px solid #ccc;
   padding: 10px;
   justify-content: center;
   transition: all;
   overflow: hidden;

}

.fotos {
   width: 100%;
   height: 100%;
   object-fit: cover;
   filter: saturate(0);
   transition: 1s;
}


.fotos:hover {
   transform: scale(1.1);
   filter: saturate(100%);
}

.card:hover{ 
   transform: scale(1.1);
}

footer {
   grid-area: footer;
   color: white;
   background-color: #012f6b;
   flex-direction: column;
   text-align: center;
}


.compaginador {
   background-color: #6f6e6e;
   display: flex;
   justify-content: center;
   align-content: center;
   margin-top: 0%;
   margin-right: 0px;
   margin-left: 0px;
   margin-bottom: 45px;
   height: 0px;
}









@media (min-width: 576px) {
   main {
      grid-template-areas:
         "menu_nav filtro filtro"
         "menu_nav productos productos"
         "footer productos productos";
      grid-template-columns: 1fr 5fr;
      grid-template-rows: 1fr 5fr;
   }

   .barra {
      display: none;
   }
}

@media (max-width: 576px) {
   .tarjetas {
      grid-template-columns: repeat(1, 1fr);
   }

   .menu {
      display: none;
   }
}